\d
&#x([0-9a-f]+);
^(\s*)(>|/>)
&#[0-9]+;
#\sDatabase\sName:\s`(.+?)`
#\sLANG:\s(.*)
([0-9A-F]){6}
(\.|\.\.)$
(\d+)
.gif
.jpg
.png
400
400
:
<!DOCTYPE\W*X?HTML
<\?php
FLAGS(.*)
INSERT\sINTO\s`(.*?)`
MSIE\s([0-9]\.[0-9]{1,2})
MSIE\s([0-9]\.[0-9]{1,2})
MSIE\s5.5
OK
PERMANENTFLAGS(.*)
[\s]
[A-Z0-9\xc0-\xdc.]+
[\n]
#
\.([a-zA-Z0-9]+)$
\.css$
/forum/
\?>
^'[\w\s\-]+(:[\w\s\-]+)?'!([A-Ia-i]?[A-Za-z])?(\d+):([A-Ia-i]?[A-Za-z])?(\d+)$
^'[\w\s\-]+(:[\w\s\-]+)?'!([A-Ia-i]?[A-Za-z])?[0-9]+:([A-Ia-i]?[A-Za-z])?[0-9]+$
^'[\w\s\-]+(:[\w\s\-]+)?'![A-Ia-i]?[A-Za-z](\d+)$
^'[\w\s\-]+(:[\w\s\-]+)?'![A-Ia-i]?[A-Za-z][0-9]+$
^(.+):([\s]?)(\\w+)$
^(.+):([\s]?)\\w+$
^(.+)\((\d+)\,(\d+)
^(.+)\((\d+)
^(.+)\((\d+)\)$
^(.+)/.+$
^(>+)
^((vedr|sv|re|aw|fw|fwd|\[\w\]):\s*)*\s*(.*)$
^(Location:\s|URI:\s)
^(Location:\s|URI:)\s+(.*)
^(Location:|URI:)
^(Location:|URI:)[\s]+(.*)
^([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})$
^([0-9a-h:]+)::([0-9a-h:]+)$
^([0-9a-h]+):([0-9a-h]+):([0-9a-h]+):([0-9a-h]+):([0-9a-h]+):([0-9a-h]+):([0-9a-h]+):([0-9a-h]+)$
^([A-Ia-i]?[A-Za-z])(\d+)\.\.([A-Ia-i]?[A-Za-z])(\d+)$
^([A-Ia-i]?[A-Za-z])(\d+):([A-Ia-i]?[A-Za-z])(\d+)$
^([/\\\\]|[a-zA-Z]:[/\\\\])
^([\t\s>]*)([^\t\s>].*)?$
^(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)$
^(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)\.\.(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)$
^(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+):(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)$
^(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+:(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+$
^(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+\.\.(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+$
^(\$|SM_PATH)
^(/|http)
^(\d+)\.(\d+)\.(\d+)\.(\d+)$
^(enum)\((.*)\)$
^(off|false|no)$
^(on|true|yes)$
^.*(content-type:)\s*(\w+)/(\w+).*
^.*/.*/.*/.*/.*/.*$
^.+\,
^=
^@
^CREATE\sTABLE\s`(.*?)`
^DROP\sTABLE\sIF\sEXISTS\s`(.*?)`
^[\-0-9A-Z_@\s]+$
^[\-0-9A-Z_.\[\]\s]+$
^[\-0-9A-Z_.\[\]]+$
^[\-0-9A-Z_\[\]]+$
^[.]{1,2}$
^[0-9A-F]{32}:.+$
^[0-9A-Z@]{6,20}$
^[0-9A-Z]$
^[0-9A-Za-z]+$
^[0-9]+$
^[0-9]{3,4}$
^[0-9a-z]{32}$
^[1-9]{1}(\.[0-9]+)?E{1}$
^[A-Ia-i]?[A-Za-z](\d+)\.\.[A-Ia-i]?[A-Za-z](\d+)$
^[A-Z0-9\xc0-\xdc.]+$
^[A-Z_]+=.*$
^[^?]+
^[_a-z0-9\-]+(\.[_a-z0-9\-]+)*@[a-z0-9\-]+([.][a-z0-9\-]+)+$
^[a-zA-Z_]\w*$
^[a-z\-]+$
^[hmsdy]
^\*\s([0-9]+)\sFETCH
^\*\sSEARCH\s(.+)$
^\*\sSORT\s(.+)$
^\*\sTHREAD\s(.+)$
^/|\w:
^::([0-9a-h:]+)$
^\d+$
^\s*SELECT\s+DISTINCT
^\s*select
^\w+(:\w+)?!([A-Ia-i]?[A-Za-z])?(\d+):([A-Ia-i]?[A-Za-z])?(\d+)$
^\w+(:\w+)?!([A-Ia-i]?[A-Za-z])?[0-9]+:([A-Ia-i]?[A-Za-z])?[0-9]+$
^\w+(:\w+)?![A-Ia-i]?[A-Za-z](\d+)$
^\w+(:\w+)?![A-Ia-i]?[A-Za-z][0-9]+$
^cavt
^http://(www\.)?youtube\.com/watch\?v=(.*)
^http[s]*://
^iso-8859
_include.php
_var.php
include.php
include_button.php
index\.php$
maincore.php
nextval\('([^']+)'::text\)
primary
settings_forum.php
settings_main.php
settings_messages.php
settings_misc.php
settings_photo.php
settings_registration.php
settings_time.php
unique
[\w/>]
://
^([^:]+)://([^:/]+)(:[\d]+)*(.*)
^/
^HTTP/[^\s]*\s(.*?)\s
^HTTP/
%(\w+)\.(\w+)%
Buffer\spool\shit\srate\s*([0-9]*)\s/\s([0-9]*)
\D
\w
^((//)|([a-zA-Z]:/))
^(.*)(\?.*)$
^(\+|-)\s*(\d+)$
^(http|ftp)://
^-\d+$
^\.\w+$
^\[(.*?)\]
^http://
&(quot|lt|gt|nbsp|<?php);
&#([0-9]+);
[0-9]
[a-zA-Z]{2,}
^[0-9a-fA-F]{4}$
^http://
(\\\|\\/)([^\\\\/]*)(\\\|\\/)$
"([^"]*)"
%$
(=\?([^?]*)\?(Q|B)\?([^?]*)\?=)(.*)
(=\?([^?]*)\?(Q|B)\?([^?]*)\?=)(\s+|.*)
([0-9.]+)
([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})
([a-zA-Z0-9]*)
(\$)?([A-I]?[A-Z])(\$)?(\d+)
(\.gif|\.jpg|\.png)$
(\.htm|\.html|\.xhtml)$
(\.php)$
(\x36MDNSent|\\\\\*)
(^|[^\\\\])(_|%)
(char)|(text)|(enum)|(set)
(char|text)
(enum)|(set)
\,
<--PAGEBREAK-->
=\?([^?]+)\?(q|b)\?([^?]+)\?=
BINARY
FULLTEXT
MESSAGES\s+([0-9]+)
NOT\sNULL
ORDER[\s\t\r\n]+BY
RECENT\s+([0-9]+)
UNSEEN\s+([0-9]+)
UNSIGNED
ZEROFILL
[\s:|#"!]
[,.]$
[./\\\\]+
[:\s|#"!]
[^a-z_]+
!
%[%bcdeufFosxX]
\*\s[0-9]+\sFETCH.*
\+|\(
-
\.([^.]+)$
\.[#0]+
</\s*style\s*>
=(.)
\S
\W
\\\\%|\\\\_
\\\\(_|%)
\^
\d
\s(FOR\sUPDATE.*)
\s(LIMIT\s.*)
\s(ORDER\s.*)
\s
\sORDER\s+BY\s*\(
\sWHERE\s(.*)
^&#(\d+);
^&([a-z]+);
^&gt;
^&x([0-9a-f]+);
^(\s)+
^(\s*)([^\s]*)$
^(\s*)([^\s]*)
^(.*)=\?([^?]*)\?(Q|B)\?([^?]*)\?=(.*)$
^(.+)\?.+$
^(=\?([^?]*)\?(Q|B)\?([^?]*)\?=)(.*)
^(CREATE|ALTER|DROP)\s+(VIEW|TABLE|DATABASE|SCHEMA)\s+
^(MyISAM|ISAM|HEAP|InnoDB)$
^([0-9]+).*
^([A-Ia-i]?[A-Za-z])(\d+)$
^([/\\\\]|[a-zA-Z]:[/\\\\])
^([\s]*;)*$
^([\t\s>]*)([^\t\s>].*)?$
^([\w_]+\,)*TZ
^([^\s]+)\s.*DEFAULT\s([^\s]+)
^([^:]+):(.+)
^(\d+)\.(\d+)\.(\d+)((\.|-(pl|rc|dev|beta|alpha))(\d+)?)?$
^(\d{0,4}-\d{0,2}-\d{0,2})
^(\d{2}){3,7}$
^(\d|[0-1]\d|2[0-3]):[0-5]\d$
^(\s*)
^(set|enum)\((.+)\)$
^-\d+$
^[\s]*"(.*)"[\s]*$
^[\s|\t]
^[#0]+
^[+\-]{1}[0-9]{4}$
^[0-9.]+(px|em|pt|%)$
^[0-9]+$
^[0-9]\d{1,9}$
^[0-9a-z_]*$
^[1-9]\d{1,9}$
^[>\s]*$
^[A-Z0-9._%\-]+@[A-Z0-9.\-]+\.[A-Z]{2,4}$
^[A-Z]:\\\\
^[A-Za-z]$
^[.]{1,2}$
^[\s]*(SELECT|SHOW|HANDLER)
^[\t\n\x0b\x0c\s]$
^[\t\n\x0b\x0c\s]+$
^[_a-z0-9\-]+(\.[_a-z0-9\-]+)*@[a-z0-9\-]+([.][a-z0-9\-]+)+$
^[a-z0-9]*$
^[a-zA-Z0-9_.\-`]*$
^[a-z]$
^\$?([A-Ia-i]?[A-Za-z])\$?(\d+)$
^\$?[A-Ia-i]?[A-Za-z]\$?[0-9]+$
^\(\s*\((.*)\)\s*\)
^\*\s\d+\sFETCH
^\*\s([0-9]+)\s(\w+)
^\*\s+OK\s\[(\w+)\s(\w+)\]
^\*\s\d+\sFETCH
^-?[0-9]*\\.?[0-9]*$
^\.\r\n
^\[(.+)\]
^\\.(.*)$
^\\.+$
^\d+(\.\d+)*$
^\d+\.\d+\.\d+\.\d+$
^\d{14}$
^\s*(\.?\w+)\s*=\s*(.*)
^`(.+)`$
^ed2k*://
^ftp*://
^http[s]*://
^msgid\s"(.*)"$
^msgstr\s"(.*)"$
^mysql
^pgsql
compatible;\sMSIE\s([0-9]+)
error\scode\s=\s([\-0-9]*)
mysql
postgres
(GROUP\s+BY|HAVING|SELECT\s+DISTINCT)\s+
BINARY[(]
CONSTRAINT|FOREIGN[\s]+KEY
DATE|TIME
ISAM|HEAP
MSIE\s([0-9].[0-9]{1,2})
MSIE\s([0-9].[0-9]{1,2})
OmniWeb/([0-9].[0-9]{1,2})
Opera(/|\s)([0-9].[0-9]{1,2})
Safari/([0-9]*)
[^[:print:]]
^(CHECK|ANALYZE|REPAIR|OPTIMIZE)\s+TABLE\s+
^(DATE|DATETIME|TIME|TINYBLOB|TINYTEXT|BLOB|TEXT|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT)$
^(INSERT|LOAD\s+DATA|REPLACE)\s+
^(REPLACE)\s+
^(SELECT|SHOW)\s+
^(TINYTEXT|TEXT|MEDIUMTEXT|LONGTEXT|VARCHAR|CHAR|ENUM|SET)$
^(db|tbl)_
^(server|db|tbl)(_[a-z]*)*\.php$
^(set|enum)\((.+)\)$
^DELETE\s+
^EXPLAIN\s+
^EXPLAIN\s+SELECT\s+
^SELECT
^SELECT\s+
^SHOW\s+(VARIABLES|(FULL\s+)?PROCESSLIST|STATUS|TABLE|GRANTS|CREATE|LOGS|DATABASES|FIELDS)
^UPDATE\s+
^\s*DROP\s+(IF\sEXISTS\s+)?DATABASE
^\s*SHOW\s+
^[\s]*(CONSTRAINT|FOREIGN[\s]+KEY)
^[\s]*(DROP|CREATE)[\s]+(IF\sEXISTS\s+)?(TABLE|DATABASE)\s+(.+)
^[\s]*`[^`]*`\s=\s[0-9]+
^[\s]*`[^`]*`[.]`[^`]*`\s=\s[0-9]+
^[^.](.)*\.php$
^[a-z_]+\.php$
^tbl_
^tbl_[a-z]*\.php$
char|blob|text|set
float|double
in_use=[1-9]+
time|date
[^external:\\\\]
[^external:]
[^internal:]
{(\d+)}
\[([0-9]+)-([0-9]+)\]
^([0-9]{1,3}\.){3,3}[0-9]{1,3}$
^([^@%/]+)[@%/](.+)$
^.*\.inc\.php$
(^|\|)smarty:nodefaults($|\|)
^(\.|\[|->)
^(off|no|false)$
^(on|yes|true)$
^\w+$
^\*\s[0-9]+\sEXPUNGE
^\\*\s+([0-9]+)\s+FETCH.*UID\s+([0-9]+)\s+
^\\*\s+([0-9]+)\s+FETCH
