</*(applet|link|style|script|iframe|frame|frameset)[^>]*>
\[code\](.*?)\[/code\]
<channel.*?>(.*?)</channel>
<image.*?>(.*?)</image>
<textinput(|[^>]*[^/])>(.*?)</textinput>
(.*)(BAD|NO)(.*)$
(.*)(quota)(.*)$
(.*)\.(gif|jpg|jpeg|png)$
([$]?[A-Z]+)([$]?\d+)
.*SQLCODE=([^\]]*)
^\*\s(LSUB|LIST)\s\([^)]*ああNoselect[^)]*\)
([a-zA-Z\s]+)$
<body[^>]*>(.*)</body>
[\w\d\-]+:\s.+
\s*"([^\r\n"]*)"[\s\r\n]*$
\s*([^\s\r\n"]*)[\s\r\n]*$
([0-9]+\.([0-9.])+)
(\$)?(\d+):(\$)?(\d+)
(\d*)([\-+,])(\d*)
0?.*\?/\?
[^\s]+\s+([^\s]+)\s+EXISTS
\((.+)\)
\(([^)]*)\)
\*.+"([^\r\n"]*)"[\s\r\n]*$
\s*UNION\s*
\s+GROUP\s+BY\s+
\s+UNION\s+
\s.*(\)\sWHERE\s.*)
\{([^}]*)\}
^(\*\s[A-Z]+.*)\{[0-9]+\}([\s\n\r\t]*)$
^-?[0-9]*\.?[0-9]*\s?%$
^-?[0]+[0-9]*\.?[0-9]*$
^\b(java)?script:([\s]*)history\.go\(-[0-9]*\)([\s]*[;]*[\s]*)$
^\s*(\s*\))
^set-cookie:[\s]+([^=]+)=([^;]+)
\{.*\}/
(.*)(\s*(ASC|DESC))
(Konqueror/)(.*)(;)
GD\sVersion\s*\(.*\)
\s+INTO\s+OUTFILE\s+
\s+PROCEDURE\s+ANALYSE
^SELECT\s+COUNT\((.*\.+)?.*\)
rv:1.9(.*)Gecko
([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/([0-9]+)
^(.+?)\((.*?)\)$
^.*__.*\.inc\.php$
.+FLAGS\s\((.*)\)\s
