</*(applet|link|style|script|iframe|frame|frameset)[^>]*>
\[code\](.*?)\[/code\]
<channel.*?>(.*?)</channel>
<image.*?>(.*?)</image>
<textinput(|[^>]*[^/])>(.*?)</textinput>
(.*)(BAD|NO)(.*)$
(.*)(quota)(.*)$
(.*)\.(gif|jpg|jpeg|png)$
([$]?[A-Z]+)([$]?\d+)
.*SQLCODE=([^\]]*)
^\*\s(LSUB|LIST)\s\([^\)]*\\\\Noselect[^\)]*\)
([a-zA-Z\s]+)$
<body[^>]*>(.*)</body>
[\w\d-]+:\s.+
([0-9]+\.([0-9.])+)
(\$)?(\d+):(\$)?(\d+)
(\d*)([-+,])(\d*)
0?.*\?/\?
[^\s]+\s+([^\s]+)\s+EXISTS
\((.+)\)
\(([^)]*)\)
\s*UNION\s*
\s+GROUP\s+BY\s+
\s+UNION\s+
\s.*(\)\sWHERE\s.*)
\{([^}]*)\}
^-?[0-9]*\.?[0-9]*\s?%$
^-?[0]+[0-9]*\.?[0-9]*$
^\s*(\s*\))
^set-cookie:[\s]+([^=]+)=([^;]+)
{.*}/
(.*)(\s*(ASC|DESC))
(Konqueror/)(.*)(;)
GD\sVersion\s*\(.*\)
\s+INTO\s+OUTFILE\s+
\s+PROCEDURE\s+ANALYSE
^SELECT\s+COUNT\((.*\.+)?.*\)
rv:1.9(.*)Gecko
([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/([0-9]+)
^(.+?)\((.*?)\)$
^.*__.*\.inc\.php$
.+FLAGS\s\((.*)\)\s
