/^([0-9a-h\:]+)::([0-9a-h\:]+)$/i
#</*(applet|link|style|script|iframe|frame|frameset)[^>]*>#i
#\[code\](.*?)\[/code\]#si
'<textinput(|[^>]*[^/])>(.*?)</textinput>'si
/(.*)(BAD|NO)(.*)$/
/(.*)(quota)(.*)$/i
/(.*)\.(gif|jpg|jpeg|png)$/i
/([$]?[A-Z]+)([$]?\d+)/
/.*SQLCODE=([^\]]*)/
/^\* (LSUB|LIST) \([^\)]*\\\\Noselect[^\)]*\)/i
!([a-zA-Z\s]+)$!s
!<body[^>]*>(.*)</body>!is
![\w\d-]+: .+!
/ *"([^\r\n"]*)"[ \r\n]*$/
/([0-9]+\.([0-9\.])+)/
/(\$)?(\d+)\:(\$)?(\d+)/
/(\d*)([-+,])(\d*)/
/0?.*\?\/\?/
/[^ ]+ +([^ ]+) +EXISTS/
/\((.+)\)/
/\(([^)]*)\)/
/\*.+\"([^\r\n\"]*)\"[\s\r\n]*$/
/\s*UNION\s*/is
/\s+GROUP\s+BY\s+/is
/\s+UNION\s+/is
/\s.*(\) WHERE .*)/is
/\{([^\}]*)\}/
/^(\* [A-Z]+.*)\{[0-9]+\}([ \n\r\t]*)$/
/^\-?[0-9]*\.?[0-9]*\s?\%$/
/^\b(java)?script:([\s]*)history\.go\(-[0-9]*\)([\s]*[;]*[\s]*)$/si
/^\s*(\s*\))/i
/^set-cookie:[\s]+([^=]+)=([^;]+)/i
/{.*}\//
@(Konqueror/)(.*)(;)@
@GD Version[[:space:]]*\(.*\)@
@[[:space:]]+INTO[[:space:]]+OUTFILE[[:space:]]+@i
@[[:space:]]+PROCEDURE[[:space:]]+ANALYSE@i
@rv:1.9(.*)Gecko@
|([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/([0-9]+)|
|^(.+?)\((.*?)\)$|
|^.*__.*\.inc\.php$|
/.+FLAGS\s\((.*)\)\s/AUi
@(.*)([[:space:]](LIMIT (.*)|PROCEDURE (.*)|FOR UPDATE|LOCK IN SHARE MODE))@i
@[[:space:]]+(SUM|AVG|STD|STDDEV|MIN|MAX|BIT_OR|BIT_AND)\s*\(@i
