/^.*?\d.*$/s
/^.*?&\#x([0-9a-f]+);.*$/s
/^(\s*)(>|/>).*$/s
/^.*?&#[0-9]+;.*$/s
/^.*?# Database Name: `(.+?)`.*$/s
/^.*?# LANG: (.*).*$/s
/^.*?([0-9A-F]){6}.*$/s
/^.*?(\.|\.\.)$/s
/^.*?(\d+).*$/s
/^.*?.gif.*$/s
/^.*?.jpg.*$/s
/^.*?.png.*$/s
/^.*?400.*$/s
/^.*?400.*$/s
/^.*?:.*$/s
/^.*?<!DOCTYPE\W*X?HTML.*$/s
/^.*?<\?php.*$/s
/^.*?FLAGS(.*).*$/s
/^.*?INSERT INTO `(.*?)`.*$/s
/^.*?MSIE ([0-9]\.[0-9]{1,2}).*$/s
/^.*?MSIE ([0-9]\.[0-9]{1,2}).*$/s
/^.*?MSIE 5.5.*$/s
/^.*?OK.*$/s
/^.*?PERMANENTFLAGS(.*).*$/s
/^.*?[ ].*$/s
/^.*?[A-Z0-9\xc0-\xdc\.]+.*$/s
/^.*?[\n].*$/s
/^.*?\#.*$/s
/^.*?\.([a-zA-Z0-9]+)$/s
/^.*?\.css$/s
/^.*?\/forum\/.*$/s
/^.*?\?>.*$/s
/^'[\w -]+(\:[\w -]+)?'\!([A-Ia-i]?[A-Za-z])?(\d+)\:([A-Ia-i]?[A-Za-z])?(\d+)$/s
/^'[\w -]+(\:[\w -]+)?'\!([A-Ia-i]?[A-Za-z])?[0-9]+:([A-Ia-i]?[A-Za-z])?[0-9]+$/s
/^'[\w -]+(\:[\w -]+)?'\![A-Ia-i]?[A-Za-z](\d+)$/s
/^'[\w -]+(\:[\w -]+)?'\![A-Ia-i]?[A-Za-z][0-9]+$/s
/^(.+):(?:[ ]?)(\\w+)$/s
/^(.+):(?:[ ]?)\\w+$/s
/^(.+)\((\d+),(\d+).*$/s
/^(.+)\((\d+).*$/s
/^(.+)\((\d+)\)$/s
/^(.+)\/.+$/s
/^(>+).*$/s
/^(?:(?:vedr|sv|re|aw|fw|fwd|\[\w\]):\s*)*\s*(.*)$/s
/^(Location: |URI: ).*$/s
/^(Location: |URI:)\s+(.*).*$/s
/^(Location:|URI:).*$/s
/^(Location:|URI:)[ ]+(.*).*$/s
/^([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})$/s
/^([0-9a-h]+)\:([0-9a-h]+)\:([0-9a-h]+)\:([0-9a-h]+)\:([0-9a-h]+)\:([0-9a-h]+)\:([0-9a-h]+)\:([0-9a-h]+)$/s
/^([A-Ia-i]?[A-Za-z])(\d+)\.\.([A-Ia-i]?[A-Za-z])(\d+)$/s
/^([A-Ia-i]?[A-Za-z])(\d+)\:([A-Ia-i]?[A-Za-z])(\d+)$/s
/^([\/\\\\]|[a-zA-Z]:[\/\\\\]).*$/s
/^([\t >]*)([^\t >].*)?$/s
/^(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)$/s
/^(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)\.\.(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)$/s
/^(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)\:(\$)?[A-Ia-i]?[A-Za-z](\$)?(\d+)$/s
/^(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+:(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+$/s
/^(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+\.\.(\$)?[A-Ia-i]?[A-Za-z](\$)?[0-9]+$/s
/^(\$|SM_PATH).*$/s
/^(\/|http).*$/s
/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/s
/^(enum)\((.*)\)$/s
/^(off|false|no)$/s
/^(on|true|yes)$/s
/^.*(content-type:)\s*(\w+)\/(\w+).*.*$/s
/^.*\/.*\/.*\/.*\/.*\/.*$/s
/^.+,.*$/s
/^=.*$/s
/^@.*$/s
/^CREATE TABLE `(.*?)`.*$/s
/^DROP TABLE IF EXISTS `(.*?)`.*$/s
/^[-0-9A-Z_@\s]+$/s
/^[-0-9A-Z_\.\[\]\s]+$/s
/^[-0-9A-Z_\.\[\]]+$/s
/^[-0-9A-Z_\[\]]+$/s
/^[.]{1,2}$/s
/^[0-9A-F]{32}:.+$/s
/^[0-9A-Z@]{6,20}$/s
/^[0-9A-Z]$/s
/^[0-9A-Za-z]+$/s
/^[0-9]+$/s
/^[0-9]{3,4}$/s
/^[1-9]{1}(\.[0-9]+)?E{1}$/s
/^[A-Ia-i]?[A-Za-z](\d+)\.\.[A-Ia-i]?[A-Za-z](\d+)$/s
/^[A-Z0-9\xc0-\xdc\.]+$/s
/^[A-Z_]+=.*$/s
/^[^\?]+.*$/s
/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+([\.][a-z0-9-]+)+$/s
/^[a-zA-Z_]\w*$/s
/^[a-z\-]+$/s
/^[hmsdy].*$/s
/^\* ([0-9]+) FETCH.*$/s
/^\* SEARCH (.+)$/s
/^\* SORT (.+)$/s
/^\* THREAD (.+)$/s
/^\/|\w:.*$/s
/^\:\:([0-9a-h\:]+)$/s
/^\d+$/s
/^\s*SELECT\s+DISTINCT.*$/s
/^\s*select.*$/s
/^\w+(\:\w+)?\!([A-Ia-i]?[A-Za-z])?(\d+)\:([A-Ia-i]?[A-Za-z])?(\d+)$/s
/^\w+(\:\w+)?\!([A-Ia-i]?[A-Za-z])?[0-9]+:([A-Ia-i]?[A-Za-z])?[0-9]+$/s
/^\w+(\:\w+)?\![A-Ia-i]?[A-Za-z](\d+)$/s
/^\w+(\:\w+)?\![A-Ia-i]?[A-Za-z][0-9]+$/s
/^cavt.*$/s
/^http:\/\/(www\.)?youtube\.com\/watch\?v=(.*).*$/s
/^http[s]*:\/\/.*$/s
/^iso-8859.*$/s
/^.*?_include.php.*$/s
/^.*?_var.php.*$/s
/^.*?include.php.*$/s
/^.*?include_button.php.*$/s
/^.*?index\.php$/s
/^.*?maincore.php.*$/s
/^.*?nextval\('([^']+)'::text\).*$/s
/^.*?primary.*$/s
/^.*?settings_forum.php.*$/s
/^.*?settings_main.php.*$/s
/^.*?settings_messages.php.*$/s
/^.*?settings_misc.php.*$/s
/^.*?settings_photo.php.*$/s
/^.*?settings_registration.php.*$/s
/^.*?settings_time.php.*$/s
/^.*?unique.*$/s
/^.*?[\w/>].*$/s
/^.*?\:\/\/.*$/s
/^([^:]+)://([^:/]+)(:[\d]+)*(.*).*$/s
/^/.*$/s
/^HTTP/[^\s]*\s(.*?)\s.*$/s
/^HTTP/.*$/s
/^.*?%(\w+)\.(\w+)%.*$/s
/^.*?Buffer pool hit rate\s*([0-9]*) / ([0-9]*).*$/s
/^.*?\D.*$/s
/^.*?\w.*$/s
/^((//)|([a-zA-Z]:/)).*$/s
/^(.*)(\?.*)$/s
/^(\+|\-)\s*(\d+)$/s
/^(http|ftp)://.*$/s
/^-\d+$/s
/^\.\w+$/s
/^\[(.*?)\].*$/s
/^http://.*$/s
/^.*?&(quot|lt|gt|nbsp|<?php);.*$/s
/^.*?&\#([0-9]+);.*$/s
/^.*?[0-9].*$/s
/^.*?[a-zA-Z]{2,}.*$/s
/^[0-9a-fA-F]{4}$/s
/^http://.*$/s
/^.*?(?:\\\|\\/)([^\\\\\/]*)(?:\\\|\\/)$/s
/^.*?"([^"]*)".*$/s
/^.*?%$/s
/^.*?(=\?([^?]*)\?(Q|B)\?([^?]*)\?=)(.*).*$/s
/^.*?(=\?([^?]*)\?(Q|B)\?([^?]*)\?=)(\s+|.*).*$/s
/^.*?([0-9.]+).*$/s
/^.*?([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}).*$/s
/^.*?([a-zA-Z0-9]*).*$/s
/^.*?(\$)?([A-I]?[A-Z])(\$)?(\d+).*$/s
/^.*?(\.gif|\.jpg|\.png)$/s
/^.*?(\.htm|\.html|\.xhtml)$/s
/^.*?(\.php)$/s
/^.*?(\x36MDNSent|\\\\\*).*$/s
/^(.*?[^\\\\])??(_|%).*$/s
/^.*?(char)|(text)|(enum)|(set).*$/s
/^.*?(char|text).*$/s
/^.*?(enum)|(set).*$/s
/^.*?,.*$/s
/^.*?<--PAGEBREAK-->.*$/s
/^.*?=\?([^?]+)\?(q|b)\?([^?]+)\?=.*$/s
/^.*?BINARY.*$/s
/^.*?FULLTEXT.*$/s
/^.*?MESSAGES\s+([0-9]+).*$/s
/^.*?NOT NULL.*$/s
/^.*?ORDER[ \t\r\n]+BY.*$/s
/^.*?RECENT\s+([0-9]+).*$/s
/^.*?UNSEEN\s+([0-9]+).*$/s
/^.*?UNSIGNED.*$/s
/^.*?ZEROFILL.*$/s
/^.*?[ :|#"!].*$/s
/^.*?[,.]$/s
/^.*?[.\/\\\\]+.*$/s
/^.*?[: |#"!].*$/s
/^.*?[^a-z_]+.*$/s
/^.*?\!.*$/s
/^.*?\%[\%bcdeufFosxX].*$/s
/^.*?\* [0-9]+ FETCH.*.*$/s
/^.*?\+|\(.*$/s
/^.*?\-.*$/s
/^.*?\.([^.]+)$/s
/^.*?\.[#0]+.*$/s
/^.*?\<\/\s*style\s*\>.*$/s
/^.*?\=(.).*$/s
/^.*?\S.*$/s
/^.*?\W.*$/s
/^.*?\\\\%|\\\\_.*$/s
/^.*?\\\\(?:_|%).*$/s
/^.*?\^.*$/s
/^.*?\d.*$/s
/^.*?\s(FOR UPDATE.*).*$/s
/^.*?\s(LIMIT\s.*).*$/s
/^.*?\s(ORDER\s.*).*$/s
/^.*?\s.*$/s
/^.*?\sORDER\s+BY\s*\(.*$/s
/^.*?\sWHERE\s(.*).*$/s
/^&#(\d+);.*$/s
/^&([a-z]+);.*$/s
/^&gt;.*$/s
/^&x([0-9a-f]+);.*$/s
/^( )+.*$/s
/^( *)([^ ]*)$/s
/^( *)([^ ]*).*$/s
/^(.*)=\?([^?]*)\?(Q|B)\?([^?]*)\?=(.*)$/s
/^(.+)\?.+$/s
/^(=\?([^?]*)\?(Q|B)\?([^?]*)\?=)(.*).*$/s
/^(CREATE|ALTER|DROP)\s+(VIEW|TABLE|DATABASE|SCHEMA)\s+.*$/s
/^(MyISAM|ISAM|HEAP|InnoDB)$/s
/^([0-9]+).*.*$/s
/^([A-Ia-i]?[A-Za-z])(\d+)$/s
/^([\/\\\\]|[a-zA-Z]:[\/\\\\]).*$/s
/^([\s]*;)*$/s
/^([\t >]*)([^\t >].*)?$/s
/^([\w_]+,)*TZ.*$/s
/^([^ ]+) .*DEFAULT ([^ ]+).*$/s
/^([^:]+):(.+).*$/s
/^(\d+)\.(\d+)\.(\d+)((\.|-(pl|rc|dev|beta|alpha))(\d+)?)?$/s
/^(\d{0,4}-\d{0,2}-\d{0,2}).*$/s
/^(\d{2}){3,7}$/s
/^(\d|[0-1]\d|2[0-3]):[0-5]\d$/s
/^(\s*).*$/s
/^(set|enum)\((.+)\)$/s
/^-\d+$/s
/^[ ]*"(.*)"[ ]*$/s
/^[ |\t].*$/s
/^[#0]+.*$/s
/^[+-]{1}[0-9]{4}$/s
/^[0-9.]+(px|em|pt|\%)$/s
/^[0-9]+$/s
/^[0-9]\d{1,9}$/s
/^[0-9a-z_]*$/s
/^[1-9]\d{1,9}$/s
/^[>\s]*$/s
/^[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/s
/^[A-Z]:\\\\/s
/^[A-Za-z]$/s
/^[\.]{1,2}$/s
/^[\s]*(SELECT|SHOW|HANDLER).*$/s
/^[\t\n\x0b\x0c ]$/s
/^[\t\n\x0b\x0c ]+$/s
/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+([\.][a-z0-9-]+)+$/s
/^[a-z0-9]*$/s
/^[a-zA-Z0-9_\.\-`]*$/s
/^[a-z]$/s
/^\$?([A-Ia-i]?[A-Za-z])\$?(\d+)$/s
/^\$?[A-Ia-i]?[A-Za-z]\$?[0-9]+$/s
/^\( *\((.*)\) *\).*$/s
/^\* \d+ FETCH.*$/s
/^\*\s([0-9]+)\s(\w+).*$/s
/^\*\s+OK\s\[(\w+)\s(\w+)\].*$/s
/^\*\s\d+\sFETCH.*$/s
/^\-?[0-9]*\\.?[0-9]*$/s
/^\.\r\n.*$/s
/^\[(.+)\].*$/s
/^\\.(.*)$/s
/^\\.+$/s
/^\d+(\.\d+)*$/s
/^\d+\.\d+\.\d+\.\d+$/s
/^\d{14}$/s
/^\s*(\.?\w+)\s*=\s*(.*).*$/s
/^`(.+)`$/s
/^ed2k*:\/\/.*$/s
/^ftp*:\/\/.*$/s
/^http[s]*:\/\/.*$/s
/^msgid "(.*)"$/s
/^msgstr "(.*)"$/s
/^mysql.*$/s
/^pgsql.*$/s
/^.*?compatible; MSIE ([0-9]+).*$/s
/^.*?error code = ([\-0-9]*).*$/s
/^.*?mysql.*$/s
/^.*?postgres.*$/s
/^.*?(GROUP\s+BY|HAVING|SELECT\s+DISTINCT)\s+.*$/s
/^.*?BINARY[\(].*$/s
/^.*?CONSTRAINT|FOREIGN[\s]+KEY.*$/s
/^.*?DATE|TIME.*$/s
/^.*?ISAM|HEAP.*$/s
/^.*?MSIE ([0-9].[0-9]{1,2}).*$/s
/^.*?MSIE ([0-9].[0-9]{1,2}).*$/s
/^.*?OmniWeb/([0-9].[0-9]{1,2}).*$/s
/^.*?Opera(/| )([0-9].[0-9]{1,2}).*$/s
/^.*?Safari/([0-9]*).*$/s
/^.*?[^ -~].*$/s
/^(CHECK|ANALYZE|REPAIR|OPTIMIZE)\s+TABLE\s+.*$/s
/^(DATE|DATETIME|TIME|TINYBLOB|TINYTEXT|BLOB|TEXT|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT)$/s
/^(INSERT|LOAD\s+DATA|REPLACE)\s+.*$/s
/^(REPLACE)\s+.*$/s
/^(SELECT|SHOW)\s+.*$/s
/^(TINYTEXT|TEXT|MEDIUMTEXT|LONGTEXT|VARCHAR|CHAR|ENUM|SET)$/s
/^(db|tbl)_.*$/s
/^(server|db|tbl)(_[a-z]*)*\.php$/s
/^(set|enum)\((.+)\)$/s
/^DELETE\s+.*$/s
/^EXPLAIN\s+.*$/s
/^EXPLAIN\s+SELECT\s+.*$/s
/^SELECT.*$/s
/^SELECT\s+.*$/s
/^SHOW\s+(VARIABLES|(FULL\s+)?PROCESSLIST|STATUS|TABLE|GRANTS|CREATE|LOGS|DATABASES|FIELDS).*$/s
/^UPDATE\s+.*$/s
/^\s*DROP\s+(IF EXISTS\s+)?DATABASE.*$/s
/^\s*SHOW\s+.*$/s
/^[\s]*(CONSTRAINT|FOREIGN[\s]+KEY).*$/s
/^[\s]*(DROP|CREATE)[\s]+(IF EXISTS\s+)?(TABLE|DATABASE)\s+(.+).*$/s
/^[\s]*`[^`]*` = [0-9]+.*$/s
/^[\s]*`[^`]*`[\.]`[^`]*` = [0-9]+.*$/s
/^[^\.](.)*\.php$/s
/^[a-z_]+\.php$/s
/^tbl_.*$/s
/^tbl_[a-z]*\.php$/s
/^.*?char|blob|text|set.*$/s
/^.*?float|double.*$/s
/^.*?in_use=[1-9]+.*$/s
/^.*?time|date.*$/s
/^external:\\\\/s
/^external:.*$/s
/^internal:.*$/s
/^.*?(\d+).*$/s
/^.*?\[([0-9]+)\-([0-9]+)\].*$/s
/^(?:[0-9]{1,3}\.){3,3}[0-9]{1,3}$/s
/^([^@%/]+)[@%/](.+)$/s
/^.*\.inc\.php$/s
/^(.*?\|)??smarty:nodefaults(\|.*)??$/s
/^(\.|\[|->).*$/s
/^(off|no|false)$/s
/^(on|yes|true)$/s
/^\w+$/s
/^\*\s[0-9]+\sEXPUNGE.*$/s
/^\\*\s+([0-9]+)\s+FETCH.*UID\s+([0-9]+)\s+.*$/s
/^\\*\s+([0-9]+)\s+FETCH.*$/s
/^.*(content-transfer-encoding:)\s*(\w+-?(\w+)?).*.*$/s
/^.*?char|binary|blob|text|set|date|time|year.*$/s
/^[0-9a-z]{32}$/s
