/^([0-9a-h\:]+)::([0-9a-h\:]+)$/s
/^.*?</*(applet|link|style|script|iframe|frame|frameset)[^>]*>.*$/s
/^.*?\[code\](.*?)\[/code\].*$/s
/^.*?<textinput([^>]*[^/])??>(.*?)</textinput>.*$/s
/^.*?(.*)(BAD|NO)(.*)$/s
/^.*?(.*)(quota)(.*)$/s
/^.*?(.*)\.(gif|jpg|jpeg|png)$/s
/^.*?([$]?[A-Z]+)([$]?\d+).*$/s
/^.*?.*SQLCODE=([^\]]*).*$/s
/^\* (LSUB|LIST) \([^\)]*\\\\Noselect[^\)]*\).*$/s
/^.*?([a-zA-Z\s]+)$/s
/^.*?<body[^>]*>(.*)</body>.*$/s
/^.*?[\w\d-]+: .+.*$/s
/^.*? *"([^\r\n"]*)"[ \r\n]*$/s
/^.*?([0-9]+\.([0-9\.])+).*$/s
/^.*?(\$)?(\d+)\:(\$)?(\d+).*$/s
/^.*?(\d*)([-+,])(\d*).*$/s
/^.*?0?.*\?\/\?.*$/s
/^.*?[^ ]+ +([^ ]+) +EXISTS.*$/s
/^.*?\((.+)\).*$/s
/^.*?\(([^)]*)\).*$/s
/^.*?\*.+\"([^\r\n\"]*)\"[\s\r\n]*$/s
/^.*?\s*UNION\s*.*$/s
/^.*?\s+GROUP\s+BY\s+.*$/s
/^.*?\s+UNION\s+.*$/s
/^.*?\s.*(\) WHERE .*).*$/s
/^.*?\{([^\}]*)\}.*$/s
/^(\* [A-Z]+.*)\{[0-9]+\}([ \n\r\t]*)$/s
/^\-?[0-9]*\.?[0-9]*\s?\%$/s
/^(java)?script:([\s]*)history\.go\(-[0-9]*\)([\s]*[;]*[\s]*)$/s
/^\s*(\s*\)).*$/s
/^set-cookie:[\s]+([^=]+)=([^;]+).*$/s
/^.*?\{.*\}\/.*$/s
/^.*?(Konqueror/)(.*)(;).*$/s
/^.*?GD Version\s*\(.*\).*$/s
/^.*?\s+INTO\s+OUTFILE\s+.*$/s
/^.*?\s+PROCEDURE\s+ANALYSE.*$/s
/^.*?rv:1.9(.*)Gecko.*$/s
/^.*?([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/([0-9]+).*$/s
/^(.+?)\((.*?)\)$/s
/^.*__.*\.inc\.php$/s
/^.+FLAGS\s\((.*)\)\s.*$/s
/^.*?(.*)(\s(LIMIT (.*)|PROCEDURE (.*)|FOR UPDATE|LOCK IN SHARE MODE)).*$/s
/^.*?\s+(SUM|AVG|STD|STDDEV|MIN|MAX|BIT_OR|BIT_AND)\s*\(.*$/s
/^.*?\* NAMESPACE +(\( *\(.+\) *\)|NIL) +(\( *\(.+\) *\)|NIL) +(\( *\(.+\) *\)|NIL).*$/s
