/^([0-9a-h\:]+)::([0-9a-h\:]+)$/is
#</*(applet|link|style|script|iframe|frame|frameset)[^>]*>#is
#\[code\](.*?)\[/code\]#si
'<textinput(|[^>]*[^/])>(.*?)</textinput>'si
/(.*)(BAD|NO)(.*)$/s
/(.*)(quota)(.*)$/is
/(.*)\.(gif|jpg|jpeg|png)$/is
/([$]?[A-Z]+)([$]?\d+)/s
/.*SQLCODE=([^\]]*)/s
/^\* (LSUB|LIST) \([^\)]*\\\\Noselect[^\)]*\)/is
!([a-zA-Z\s]+)$!s
!<body[^>]*>(.*)</body>!is
![\w\d-]+: .+!s
/ *"([^\r\n"]*)"[ \r\n]*$/s
/([0-9]+\.([0-9\.])+)/s
/(\$)?(\d+)\:(\$)?(\d+)/s
/(\d*)([-+,])(\d*)/s
/0?.*\?\/\?/s
/[^ ]+ +([^ ]+) +EXISTS/s
/\((.+)\)/s
/\(([^)]*)\)/s
/\*.+\"([^\r\n\"]*)\"[\s\r\n]*$/s
/\s*UNION\s*/is
/\s+GROUP\s+BY\s+/is
/\s+UNION\s+/is
/\s.*(\) WHERE .*)/is
/\{([^\}]*)\}/s
/^(\* [A-Z]+.*)\{[0-9]+\}([ \n\r\t]*)$/s
/^\-?[0-9]*\.?[0-9]*\s?\%$/s
/^(java)?script:([\s]*)history\.go\(-[0-9]*\)([\s]*[;]*[\s]*)$/si
/^\s*(\s*\))/is
/^set-cookie:[\s]+([^=]+)=([^;]+)/is
/{.*}\//s
@(Konqueror/)(.*)(;)@s
@GD Version\s*\(.*\)@s
@\s+INTO\s+OUTFILE\s+@is
@\s+PROCEDURE\s+ANALYSE@is
@rv:1.9(.*)Gecko@s
|([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/([0-9]+)|s
|^(.+?)\((.*?)\)$|s
|^.*__.*\.inc\.php$|s
/^.+FLAGS\s\((.*)\)\s/Uis
@(.*)(\s(LIMIT (.*)|PROCEDURE (.*)|FOR UPDATE|LOCK IN SHARE MODE))@is
@\s+(SUM|AVG|STD|STDDEV|MIN|MAX|BIT_OR|BIT_AND)\s*\(@is
